# Other Secrets
SECRET_KEY="my_secret_key_12345"  # Example secret key
JWT_SECRET="supersecretjwtkey"  # JWT secret
PAYPAL_CLIENT_SECRET="EJH8D9FJ8D9FJ8D9FJ8D9FJ8D9"  # PayPal client secret

# Miscellaneous
FTP_PASSWORD="ftp_password_123"  # FTP password
MAILGUN_API_KEY="key-1234567890abcdef1234567890abcdef"  # Mailgun API key

FTP_PASSWORD="ftp_password_123"  # FTP password
MAILGUN_API_KEY="key-1234567890abcdef1234567890abcdef"  # Mailgun API key

DB_USERNAME="db_user"  # Database username
DB_PASSWORD="securepassword123"  # Database password
GITHUB_TOKEN="ghp_1234567890abcdef1234567890abcdef"  # GitHub OAuth token

AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"  # AWS Access Key ID
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"  # AWS Secret Access Key

STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"  # Stripe secret key
STRIPE_PUBLISHABLE_KEY="pk_test_TYooMQauybn8z8rZ1N8F1Z3"  # Stripe publishable key

FIREBASE_API_KEY="AIzaSyD-1234567890abcdefgHIJKLMNOP"  # Firebase API key
FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account", "project_id": "my-project", ...}'  # Firebase service account key

SLACK_BOT_TOKEN="xoxb-1234567890-1234567890123-ABCDEF123456"  # Slack bot token

GITLAB_PERSONAL_ACCESS_TOKEN="glpat-1234567890abcdef1234567890abcdef"  # GitLab personal access token

TELEGRAM_BOT_TOKEN="123456789:ABCdefGHIjklMNOpQRstuVWXyz"  # Telegram bot token
